@itemWidth:150px;
.container{
  width: 1000px;
  margin: 2em auto;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  text-align: center;
  font-size: 14px;
  color: #555;
  row-gap: 20px;
  img{
    width:@itemWidth;
    height: 200px;
  }
}
.rate{
  font-size: 12px;
  color: #e46a4a;
}
.title{
  display: block;
  margin-top: 10px;
  margin-bottom: 5px;
}