.pager{
  width: 1000px;
  margin: 12px auto;
  display: flex;
  justify-content: center;
  span{
    margin: 0 7px;
    cursor: pointer;
    color: #4cb1f5;
    &.disabled{
      color: #ccc;
      cursor: not-allowed;
    }
    &.active{
      color:orange;
      cursor: auto;
    }
  }
}